{
    "python.languageServer": "Pylance",
    "python.analysis.indexing": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "C:/Dev/projects/analysis_notebooks"
    ]
}